<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="图书管理系统DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>图书管理系统DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="图书管理系统DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>图书管理系统DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="图书管理系统DataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>图书管理系统DataSet2.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="图书管理系统DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>图书管理系统DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="图书管理系统DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>图书管理系统DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="图书管理系统DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>图书管理系统DataSet2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>